# Application configuration with environment variable overrides and default values

# Sets the Spring Boot application name, defaulting to "safe-bank-backend-service" if SPRING_APP_NAME environment variable is not provided by DevOps.
spring.application.name=${SPRING_APP_NAME:safe-bank-backend-service}

# Sets the log level for Spring Security classes, defaulting to TRACE if SPRING_SECURITY_LOG_LEVEL is not provided.  
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

# Defines the console log output pattern with colors, defaulting to a formatted timestamp, log level, thread, logger, and message.  
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
